# java

./: .gitignore  README.md  lesson-01-first-agent.md  lesson-02-memory.md  实验报告.md  第1周-DevTools与多环境配置.md  第5周-Spring Data JPA高级特性.md
JPA Advanced Demo/: pom.xml
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/: JpaAdvancedDemoApplication.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/config/: DataInitializer.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/controller/: CourseController.java  DepartmentController.java  StudentController.java  UserController.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/dto/: CourseWithStudentsDTO.java  DepartmentWithEmployeesDTO.java  StudentWithCoursesDTO.java  UserCreateRequestDTO.java  UserWithProfileDTO.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/entity/: Course.java  Department.java  Employee.java  Student.java  User.java  UserProfile.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/repository/: CourseRepository.java  DepartmentRepository.java  EmployeeRepository.java  StudentRepository.java  UserProfileRepository.java  UserRepository.java
JPA Advanced Demo/src/main/java/com/example/jpaadvanceddemo/service/: CourseService.java  DepartmentService.java  StudentService.java  UserService.java
JPA Advanced Demo/src/main/resources/: application.yaml
JPA Advanced Demo/src/test/java/com/example/jpaadvanceddemo/: JpaAdvancedDemoApplicationTests.java
demo/: pom.xml  实验报告(第2周-统一响应异常处理与参数校验).md  实验报告(第3周-日志管理与跨域配置).md  实验报告（第1周-DevTools与多环境配置）_Version1.md
demo/src/main/java/com/example/demo/: BusinessException.java
demo/src/main/java/com/example/demo/aspect/: DemoAspect.java  PointcutPracticeAspect.java  ValidationLogAspect.java
demo/src/main/java/com/example/demo/common/: ResultCode.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  ValidationConfig.java
demo/src/main/resources/: application.properties.back  application.yml  messages.properties  messages_en.properties
demo/src/main/resources/static/: test.html
demo/src/test/java/com/example/demo/: LoggingAndCorsConfigTests.java  ValidationAndAuthFeatureTests.java
demo1work/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
demo2/: pom.xml  第2周-统一响应异常处理与参数校验.md
demo2/src/main/java/com/example/demo/: HelloController.java
demo2/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo3/: pom.xml  第3周-日志管理与跨域配置.md
demo3/src/main/resources/: application-dev.yml  application-test.yml  application.properties.back  application.yml  logback-spring.xml
demo3/src/test/java/com/example/demo/: Demo3IntegrationTests.java
demo3work/: pom.xml
demo3work/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak
demo3work/src/test/java/com/example/demo/: LoggingAndCorsHomeworkTests.java
demo3work/test-frontend/: test.html
demo4/: pom.xml
demo4/src/main/resources/: application-prod.yml  application.yml
demo4test/src/main/resources/: logback-spring.xml
demo4work/: 第4周-API文档生成.md
demo4work/src/main/resources/: application-test.yml
demo5work/: pom.xml
demo5work/src/main/java/com/example/demo5work/: Demo5workApplication.java
demo5work/src/main/resources/: application.yaml
demo5work/src/test/java/com/example/demo5work/: Demo5workApplicationTests.java
profile-demo/: pom.xml
profile-demo/src/main/java/com/example/profiledemo/config/: AppConfig.java
profile-demo/src/main/java/com/example/profiledemo/controller/: InfoController.java
profile-demo/src/main/java/com/example/profiledemo/service/: DevEmailService.java  EmailService.java  ProdEmailService.java
profile-demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
profile-demo/src/test/java/com/example/profiledemo/: ProfileDemoApplicationTests.java
profile-demo/src/test/java/com/example/profiledemo/controller/: InfoControllerTest.java
profile-demo/src/test/java/com/example/profiledemo/service/: EmailServiceProfileTest.java
(+109 files in other folders)
